{
    "experimentalServices": {
        "frontend": {
            "root": "frontend",
            "routePrefix": "/",
            "framework": "vite"
        },
        "backend": {
            "root": "backend-go",
            "routePrefix": "/api",
            "entrypoint": "cmd/main.go",
            "runtime": "@vercel/go"
        }
    }
  },
  "rewrites": [
    {
      "source": "/callback",
      "destination": "/api/callback"
    }
  ]
}
